# Example configuration file for rabo2ofx.py.
#
# nov 2018 guus Created config file for rabo2ofx.
#
# This is an example configuration file for rabo2ofx.py.
#
# The configuration file is not dependent on downloaded transactions being in the same file.
#
# In case a file contains accounts that are not in the config file, processing is as follows:
# 1. When processing the unknown account, all transfers to or from the config accounts are ignored.
# 2. All transfers from known config accounts to unknown config accounts are executed
#    without check.
# 3. All transfers between unknown config accounts will only process transfers from the
#    viewpoint of the account processed first.
# 3. In case of an unknown account, the program will issue a warning.
#
# Always make sure to have all accounts you download in the config file. If you have unrelated
# accounts to download, do such in a separate directory, so it can have its own config file
#
# Order is significant. See also the README.md file.
#
# account section
#
[accounts]
account1 = nl01rabo0123456789
account2 = nl02rabo9876543210
# Override section
# 
[override]
# Mark force_date_posted to 'True' if you want date_posted to always be the date posted and
# not the interest date. The default is 'False'. A counter per account will show only the total
# number of overrides where the processing date and the interest date differ, if the override
# is True.

# Business case for override is reconciliation which might clash if interest date and date posted are
# in different months. Use with caution and remember that you might get bookings in the wrong year.
# see general docs for explanation of replacement of date_posted by interest_date.
#
force_date_posted = False
